package While;
public class While
{
	public static int getIndex(int[] arr,int key)//查找
	{
		int x = 0;
		for(x = 0;x<arr.length;x++)
		{
			if(arr[x]==key)
			{
				return x;
			}
		}
		return -1;
	}
	public static int halfSearch(int[] arr,int key)//折半查找
	{
		int max,min,mid;
		min = 0;
		max = arr.length-1;
		mid = (max+min)/2;
		while(arr[mid]!=key)
		{
			if(key>arr[mid])
				min = mid + 1;
			else if(key<arr[mid])
				max = mid - 1;
			mid = (max+min)/2;
			if(max<min)
				return -1;
		}
		return mid;
	}
	public static void selectSort(int[] arr)//选择排序
	{
		for(int x = 0;x<arr.length;x++)
		{
			for(int y=x+1;y<arr.length;y++)
			{
				if(arr[x]>arr[y])//更换符号可以修改升降序
				{
				int temp = arr[x];
				arr[x]=arr[y];
				arr[y]=temp;
				}
			}
		}
	}
	public static void printArray(int[] arr)//打印数组
	{
		System.out.print("[");
		for(int x=0;x<arr.length;x++)
		{
			if(x!=arr.length-1)
			{
				System.out.print(arr[x]+",");
			}
			else
			{
				System.out.print(arr[x]+"]");
			}
		}
	}
	public static void main(String[] args)
	{
		System.out.println("Hello,World!");
		int[] arr = {3,9,2,2,5,6,4,45,64,456};
		selectSort(arr);
		//int index = getIndex(arr,2);
		int index = halfSearch(arr,9);
		printArray(arr);
		System.out.println();
		System.out.println("要找的数为第"+(index+1)+"个");
	}